body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    width: 100vw;
  
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000000;
    max-height: 65px;
    width: 100vw;
    position: relative;
}

.logo img {
    max-height: 90px;
    width: auto;
    margin-left: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 100px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

.carrossel {
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100vw;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input[type="radio"] {
    display: none;
}

input#slide1:checked ~ .slides {
    transform: translateX(0%);
}

input#slide2:checked ~ .slides {
    transform: translateX(-100%);
}

input#slide3:checked ~ .slides {
    transform: translateX(-200%);
}

.navegacao {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.nav-btn {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Nova seção de Serviços */
.servicos {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #ebebeb;
    text-align: center;
}

.servico-item {
    width: 30%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.servico-item h2 {
    font-size: 24px;
    color: #2b809b;
}

.servico-item p {
    font-size: 16px;
    color: #555;
}

.servico-item:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .servicos {
        flex-direction: column;
        align-items: center;
    }

    .servico-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

.informacoes-adicionais {
    background-color: #ebebeb;
    padding: 40px 0;
    text-align: center;
}

.conteudo-adicional {
    margin-bottom: 30px;
    padding: 0 20px;
}

.conteudo-adicional h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #2b809b;
}

.conteudo-adicional p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.faq {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 800px;
    margin: 0 auto;
}

.faq h3 {
    font-size: 22px;
    color: #2b809b;
    margin-bottom: 20px;
}

.faq ul {
    list-style-type: none;
    padding: 0;
}

.faq li {
    font-size: 16px;
    margin-bottom: 15px;
}

.faq li strong {
    color: #2b809b;
}

.faq li br {
    margin-bottom: 5px;
}


/* Rodapé */
footer {
    background-color: #2b809b;
    color: white;
    padding: 15px 0;
    text-align: center;
    margin-top: auto; 
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
    max-width: 100vw;
    flex-wrap: wrap;
   
}

.footer-info, .footer-links {
    width: 45%;
    margin-bottom: 20px;
}

.footer-info h3, .footer-links h3 {
    margin-bottom: 10px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #f39c12;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info, .footer-links {
        width: 100%;
        text-align: center;
    }
}

/* Introdução */
.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #2b809b;
    color: white;
}

.intro h1 {
    font-size: 36px;
}
/* Linha do tempo */
/* Linha do Tempo */
.timeline {
    margin: 50px auto;
    padding: 0 20px;
    max-width: 1200px;
}

.event {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    position: relative;
}

.event-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.event img {
    max-width: 250px;
    margin-right: 20px;
    border-radius: 8px;
}

.event-details h2 {
    font-size: 24px;
    color: #2b809b;
    margin: 0 0 10px 0;
}

.event-details p {
    font-size: 16px;
    line-height: 1.5;
}

.event::before {
    content: attr(data-date);
    position: absolute;
    top: 10px;
    left: -60px;
    background-color: #2b809b;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .event {
        flex-direction: column;
    }

    .event-content {
        flex-direction: column;
        align-items: center;
    }

    .event img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}


/* Diretrizes NIST */
/* Diretrizes NIST */
  

